[tox]
envlist = py36, py39

[gh-actions]
python =
    3.6: py36
    3.9: py39

[flake8]
exclude = .tox,*.egg,.git,__pycache__,dist
max-complexity = 15
max-line-length = 120
docstring-convention=numpy

[coverage:run]
omit = .tox/*
       docs/*

[testenv]
basepython =
    py36: python3.6
    py39: python3.9

whitelist_externals = make
deps =
    #check-manifest
    #readme_renderer
    mypy
    flake8
    flake8-docstrings
    pytest
    pytest-cov
    pytest-doctestplus
    pylint
    sphinx
commands =
    # TODO enable real checks by removing preceding "-"
    # after Issues have been fixed
    
    #check-manifest --ignore tox.ini,tests*
    python setup.py check -m -s
    - flake8 mascado tests  
    mypy --ignore-missing-imports mascado tests
    - pylint mascado tests
    sphinx-build docs/source docs/build
    pytest --cov --doctest-modules
